[System]
Name='Fuzzy_Q_Ver1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Band1_Gain'
Range=[-12 12]
NumMFs=5
MF1='Cut_Big':'trapmf',[-12 -12 -8 -6]
MF2='Boodt_Mid':'trimf',[4 6.06 8]
MF3='Boost_Big':'trapmf',[7 9 12 12]
MF4='Boost_Small':'trapmf',[0 0 3 4.8]
MF5='Cut_Small':'trapmf',[-8 -4 0 0]

[Input2]
Name='Band2_Gain'
Range=[-12 12]
NumMFs=5
MF1='Cut_Big':'trapmf',[-12 -12 -8 -6]
MF2='Cut_Small':'trapmf',[-8 -4 0 0]
MF3='Boost_Small':'trapmf',[0 0 3 4.8]
MF4='Boost_Big':'trapmf',[7 9 12 12]
MF5='Boodt_Mid':'trimf',[4 6.06 8]

[Input3]
Name='Band3_Gain'
Range=[-12 12]
NumMFs=5
MF1='Cut_Big':'trapmf',[-12 -12 -8 -6]
MF2='Boost_Big':'trapmf',[7 9 12 12]
MF3='Boodt_Mid':'trimf',[4 6.06 8]
MF4='Boost_Small':'trapmf',[0 0 3 4.8]
MF5='Cut_Small':'trapmf',[-8 -4 0 0]

[Output1]
Name='Band1_Q'
Range=[0.5 15]
NumMFs=3
MF1='Wide_Q':'trapmf',[0.5 0.5 4.58 6]
MF2='Normal_Q':'trapmf',[4.65 5.85 7.25 8.25]
MF3='Narrow_Q':'trapmf',[8 10 15 15]

[Output2]
Name='Band2_Q'
Range=[0.5 15]
NumMFs=3
MF1='Wide_Q':'trimf',[0.5 0.5 4.5]
MF2='Normal_Q':'trapmf',[3.5 4 8 8.5]
MF3='Narrow_Q':'trapmf',[8 10 15 15]

[Output3]
Name='Band3_Q'
Range=[0.5 15]
NumMFs=3
MF1='Wide_Q':'trimf',[0.5 0.5 4.5]
MF2='Normal_Q':'trapmf',[3.5 4 8 8.5]
MF3='Narrow_Q':'trapmf',[8 10 15 15]

[Rules]
1 0 0, 3 0 0 (1) : 1
5 0 0, 1 0 0 (1) : 1
4 0 0, 1 0 0 (1) : 1
2 0 0, 2 0 0 (1) : 1
3 0 0, 1 0 0 (1) : 1
0 1 0, 0 3 0 (1) : 1
0 2 0, 0 1 0 (1) : 1
0 3 0, 0 2 0 (1) : 1
0 5 0, 0 2 0 (1) : 1
0 4 0, 0 1 0 (1) : 1
0 0 1, 0 0 3 (1) : 1
0 0 5, 0 1 2 (1) : 1
0 0 4, 0 0 2 (1) : 1
0 0 3, 0 0 2 (1) : 1
0 0 2, 0 0 1 (1) : 1
